<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>primvarManager</class>
 <widget class="QMainWindow" name="primvarManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PrimVar Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="logo">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="create">
       <attribute name="title">
        <string>Create</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="rmanc">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>532</width>
             <height>452</height>
            </rect>
           </property>
           <attribute name="label">
            <string>rmanC</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="createRmanC">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>518</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="rmanCLayout">
                <property name="margin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="rmanf">
           <attribute name="label">
            <string>rmanF</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="createRmanF">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>518</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="rmanFLayout">
                <property name="margin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="rmann">
           <attribute name="label">
            <string>rmanN</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="createRmanN">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>518</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="rmanNLayout">
                <property name="margin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="rmanp">
           <attribute name="label">
            <string>rmanP</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="createRmanP">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_4">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>518</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="rmanPLayout">
                <property name="margin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="rmans">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>532</width>
             <height>452</height>
            </rect>
           </property>
           <attribute name="label">
            <string>rmanS</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="createRmanS">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_5">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>518</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="rmanSLayout">
                <property name="margin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="rmanv">
           <attribute name="label">
            <string>rmanV</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="createRmanV">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_6">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>518</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="rmanVLayout">
                <property name="margin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="assign">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Assign</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="edit">
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Coming Soon</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <widget class="QMenu" name="menuHelp">
     <property name="title">
      <string>Help</string>
     </property>
     <addaction name="action_pxar_Documenation"/>
     <addaction name="action_tool_Documentation"/>
    </widget>
    <widget class="QMenu" name="menuEmail_Developer">
     <property name="title">
      <string>Email Developer</string>
     </property>
     <addaction name="action_email_suggestion"/>
     <addaction name="action_email_error"/>
    </widget>
    <addaction name="menuHelp"/>
    <addaction name="action_clear"/>
    <addaction name="menuEmail_Developer"/>
    <addaction name="separator"/>
    <addaction name="action_close_ui"/>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_pxar_Documenation">
   <property name="text">
    <string>Pixar Documenation</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action_email_suggestion">
   <property name="text">
    <string>Sugestions</string>
   </property>
  </action>
  <action name="action_email_error">
   <property name="text">
    <string>Error/Issues</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_tool_Documentation">
   <property name="text">
    <string>Tool Documentation</string>
   </property>
  </action>
  <action name="action_close_ui">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
